PORT=5001
DATABASE_URL=postgres://merchantuser:merchantpass@localhost:5432/merchant_product
DATABASE_URL_TEST=postgres://merchantuser:merchantpass@localhost:5432/merchant_test
JWT_SECRET=@#$%^&Y*U(I)OPHGftdrestfyuhijDRTCFGYuh